{
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-chat",
  "defaultThinkingLevel": "high",
  "enabledModels": [
    "deepseek-*"
  ],
  "theme": "dark",
  "enableInstallTelemetry": false,
  "compaction": {
    "enabled": true,
    "reserveTokens": 16384,
    "keepRecentTokens": 20000
  },
  "retry": {
    "enabled": true,
    "maxRetries": 3
  },
  "warnings": {
    "anthropicExtraUsage": true
  }
}
